<div class="latest-product__text">
    <h4>Sản Phẩm Mới</h4>
    <div class="latest-product__slider owl-carousel">

        <div class="latest-prdouct__slider__item">

            <a href="/cay-siro-kim-quyt-a79.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/89ab60d1-91bc-4b5b-8c48-724697d5d80c.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Siro - Kim Quýt</h6>
                    <span class="price_old"></span>
                    <span>100.000đ</span>
                </div>
            </a>

            <a href="/cay-chanh-ngon-tay-a78.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/95be7433-4205-4e6a-a904-28aee61ca09d.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Chanh Ngón Tay</h6>
                    <span class="price_old"></span>
                    <span>3.500.000đ</span>
                </div>
            </a>

            <a href="/cay-dao-tien-a77.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/5e0e5552-755c-4fc5-8956-0d44b58c5601.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Đào Tiên</h6>
                    <span class="price_old">300.000đ</span>
                    <span>250.000đ</span>
                </div>
            </a>

        </div>

        <div class="latest-prdouct__slider__item">
            <a href="/cay-khe-chua-a76.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/9549a24e-c5d7-41ad-ba0c-f897713c8c91.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Khế Chua</h6>
                    <span class="price_old"></span>
                    <span>450.000đ</span>
                </div>
            </a>

            <a href="/cay-hoa-bach-nhat-a75.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/7cd1e14c-5713-4733-917c-eab37f252ed4.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Hoa Bách Nhật</h6>
                    <span class="price_old"></span>
                    <span>29.000đ</span>
                </div>
            </a>

            <a href="/cay-lan-toi-a74.html" class="latest-product__item">
                <div class="latest-product__item__pic" style="width: 35%;">
                    <img src="static/shop/assets/img-demo/f085c36d-322a-46b7-a495-9a1ba8b5faf7.jpg"
                        alt="" style="width: 100%;">
                </div>
                <div class="latest-product__item__text">
                    <h6>Cây Lan Tỏi</h6>
                    <span class="price_old"></span>
                    <span>130.000đ</span>
                </div>
            </a>
        </div>
    </div>
</div>