<div class="owl-item" style="width: 330px;">
    <div class="latest-prdouct__slider__item">
        <a href="/cay-thuong-xuan-a68.html" class="latest-product__item">
            <div class="latest-product__item__pic" style="width: 35%;">
                <img src="static/shop/assets/img-demo/add75254-1669-494a-b0be-6a8cbb76fc3c.jpg"
                    alt="" style="width: 100%;">
            </div>
            <div class="latest-product__item__text">
                <h6>Cây Thường Xuân</h6>
                <span class="price_old">110.000đ</span>
                <span>99.000đ</span>
            </div>
        </a>
        <a href="/cay-buom-dem-a73.html" class="latest-product__item">
            <div class="latest-product__item__pic" style="width: 35%;">
                <img src="static/shop/assets/img-demo/c8dd925e-6096-4273-9fe7-eb53675bc56e.jpg"
                    alt="" style="width: 100%;">
            </div>
            <div class="latest-product__item__text">
                <h6>Cây Bướm Đêm</h6>
                <span class="price_old">85.000đ</span>
                <span>75.000đ</span>
            </div>
        </a>
        <a href="/cay-bang-singapore-a60.html" class="latest-product__item">
            <div class="latest-product__item__pic" style="width: 35%;">
                <img src="static/shop/assets/img-demo/ad030191-f243-48b1-8ae8-c642ddbed715.jpg"
                    alt="" style="width: 100%;">
            </div>
            <div class="latest-product__item__text">
                <h6>Cây Bàng Singapore</h6>
                <span class="price_old"></span>
                <span>120.000đ</span>
            </div>
        </a>
    </div>
</div>