<meta charset="UTF-8">
<meta name="description" content="Ogani Template">
<meta name="keywords" content="Ogani, unica, creative, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Trang Chủ - ZendVN Shop</title>

<link rel="icon" type="image/x-icon" href="static/shop/assets/img/favicon.png">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

<!-- Css Styles -->
<link rel="stylesheet" href="static/shop/assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/elegant-icons.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/nice-select.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/owl.carousel.min.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/slicknav.min.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/style.css" type="text/css">
<link rel="stylesheet" href="static/shop/assets/css/check-order.css" type="text/css">