<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <div class="hero__categories">
                <div class="hero__categories__all">
                    <i class="fa fa-bars"></i>
                    <span>Danh Mục</span>
                </div>
                <ul>

                    <li class=""><a href="/cay-canh-de-ban.html">Cây Cảnh Để Bàn</a></li>

                    <li class=""><a href="/cay-van-phong.html">Cây Văn Phòng</a></li>

                    <li class=""><a href="/cay-san-vuon.html">Cây Sân Vườn</a></li>

                    <li class=""><a href="/cay-an-qua.html">Cây Ăn Quả</a></li>

                    <li class=""><a href="/sen-da-xuong-rong.html">Sen Đá, Xương Rồng</a></li>

                    <li class=""><a href="/chau-treo-day-leo.html">Chậu Treo - Dây Leo</a></li>

                </ul>
            </div>
        </div>
        <div class="col-lg-9">
            <div class="hero__search">
                <div class="hero__search__form">
                    <form action="/shop.html" method="get">
                        <input type="text" placeholder="Bạn cần tìm sản phẩm gì?" name="keyword" value="">
                        <button type="submit" class="site-btn">Tìm Kiếm</button>
                    </form>
                </div>
                <div class="hero__search__phone">
                    <div class="hero__search__phone__icon">
                        <i class="fa fa-phone"></i>
                    </div>
                    <div class="hero__search__phone__text">
                        <h5>+84 383.308.983</h5>
                        <span>Hỗ trợ 24/7</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>