<div class="row">
    <div class="col-lg-12">
        <div class="section-title">
            <h2>Sản Phẩm Nổi Bật</h2>
        </div>
        <div class="featured__controls">
            <ul>

                <li class="active mixitup-control-active" data-filter=".category-6">Cây Cảnh Để Bàn</li>

                <li class="" data-filter=".category-1">Cây Văn Phòng</li>

                <li class="" data-filter=".category-2">Cây Sân Vườn</li>

                <li class="" data-filter=".category-7">Cây Ăn Quả</li>

                <li class="" data-filter=".category-5">Sen Đá, Xương Rồng</li>

                <li class="" data-filter=".category-3">Chậu Treo - Dây Leo</li>

            </ul>
        </div>
    </div>
</div>
<div class="row featured__filter" id="MixItUp269E2B">


    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/2bacb687-2781-49b0-ac36-bca2ae23abda.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-van-loc-a22.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-van-loc-a22.html">Cây Vạn Lộc</a></h6>
                <h5>190.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/edf91abb-3370-4555-9403-07b481bfb9fb.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-thinh-vuong-a37.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-thinh-vuong-a37.html">Cây Thịnh Vượng</a></h6>
                <h5>175.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/182074b7-64fc-4a3d-88bc-faa3f351ca4c.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-co-lan-chi-a32.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-co-lan-chi-a32.html">Cây Cỏ Lan Chi</a></h6>
                <h5>200.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/2d3477df-b74b-4e87-88f8-a1ffc12db3da.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-ngan-hau-a27.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-ngan-hau-a27.html">Cây Ngân Hậu</a></h6>
                <h5>250.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/27799c35-c142-4895-83c0-5c9e47bc7d4a.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-trau-ba-vang-a33.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-trau-ba-vang-a33.html">Cây Trầu Bà Vàng</a></h6>
                <h5>180.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/aab77653-f146-4ecd-9acb-e8dfa1ec69f3.png"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-nha-dam-a34.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-nha-dam-a34.html">Cây Nha Đam</a></h6>
                <h5>125.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/98cc60e7-0e90-487a-b692-b7c8f5e54dac.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-huy-hoang-a30.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-huy-hoang-a30.html">Cây Huy Hoàng</a></h6>
                <h5>199.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-6" style="">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/6b27e810-3fc0-407d-a145-76d4f983ee3a.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-duoi-cong-hong-a35.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-duoi-cong-hong-a35.html">Cây Đuôi Công Hồng</a></h6>
                <h5>175.000đ</h5>
            </div>
        </div>
    </div>




    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/0e57350e-a227-4e57-a650-44104e6c18d4.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-thiet-moc-lan-a62.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-thiet-moc-lan-a62.html">Cây Thiết Mộc Lan</a></h6>
                <h5>350.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/1d01894a-32f5-4064-bb62-720025a0a259.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-dai-de-vuong-a58.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-dai-de-vuong-a58.html">Cây Đại Đế Vương</a></h6>
                <h5>100.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/ad030191-f243-48b1-8ae8-c642ddbed715.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-bang-singapore-a60.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-bang-singapore-a60.html">Cây Bàng Singapore</a></h6>
                <h5>120.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/3a5cb964-92cc-4532-bdf6-e832a86018dc.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-bach-ma-hoang-tu-a61.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-bach-ma-hoang-tu-a61.html">Cây Bạch Mã Hoàng Tử</a></h6>
                <h5>120.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/47a6495d-89b3-4fa4-9c58-dbd4e8b61025.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-cau-hawai-a59.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-cau-hawai-a59.html">Cây Cau Hawai</a></h6>
                <h5>150.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/48eaf24a-7719-4e92-b7ba-759759427707.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-cau-phu-quy-a63.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-cau-phu-quy-a63.html">Cây Cau Phú Quý</a></h6>
                <h5>90.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/5f590808-159c-48d4-94a3-73049ec98547.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-trau-ba-la-xe-a64.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-trau-ba-la-xe-a64.html">Cây Trầu bà Lá Xẻ</a></h6>
                <h5>200.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-1" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/0ae8a62c-a229-4968-871b-a717fcab2a2d.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-phat-tai-nui-a65.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-phat-tai-nui-a65.html">Cây Phát Tài Núi</a></h6>
                <h5>200.000đ</h5>
            </div>
        </div>
    </div>




    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/2224a559-477d-4724-a89d-8d3a707acf09.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/hoa-cuc-mat-troi-a51.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/hoa-cuc-mat-troi-a51.html">Hoa Cúc Mặt Trời</a></h6>
                <h5>9.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/76abcd68-1e1b-4ea8-93d5-a00db1f98b49.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-la-dua-a54.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-la-dua-a54.html">Cây Lá Dứa</a></h6>
                <h5>40.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/29f9374c-e59e-4d28-bd45-d4bb42e76120.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-dieu-ky-do-a55.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-dieu-ky-do-a55.html">Cây Diệu Kỷ Đỏ</a></h6>
                <h5>40.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/82241b92-7780-432d-b2ec-24ad54926a92.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/hoa-xac-phao-tim-a57.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/hoa-xac-phao-tim-a57.html">Hoa Xác Pháo Tím</a></h6>
                <h5>70.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/b8c89ca6-f75b-4b25-8b5e-4c17053f8b35.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-ngoc-ngan-a52.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-ngoc-ngan-a52.html">Cây Ngọc Ngân</a></h6>
                <h5>60.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/c0d0116d-c036-4022-ac4f-3df6ea0ae493.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/hoa-mao-ga-lua-a53.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/hoa-mao-ga-lua-a53.html">Hoa Mào Gà Lửa</a></h6>
                <h5>80.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/449ea4c6-95fc-4a2e-b8db-9d2aba520e58.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-cam-tu-mai-a56.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-cam-tu-mai-a56.html">Cây Cẩm Tú Mai</a></h6>
                <h5>25.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-2" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/7cd1e14c-5713-4733-917c-eab37f252ed4.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-hoa-bach-nhat-a75.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-hoa-bach-nhat-a75.html">Cây Hoa Bách Nhật</a></h6>
                <h5>29.000đ</h5>
            </div>
        </div>
    </div>




    <div class="col-lg-3 col-md-4 col-sm-6 mix category-7" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/9549a24e-c5d7-41ad-ba0c-f897713c8c91.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-khe-chua-a76.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-khe-chua-a76.html">Cây Khế Chua</a></h6>
                <h5>450.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-7" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/5e0e5552-755c-4fc5-8956-0d44b58c5601.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-dao-tien-a77.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-dao-tien-a77.html">Cây Đào Tiên</a></h6>
                <h5>250.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-7" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/95be7433-4205-4e6a-a904-28aee61ca09d.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-chanh-ngon-tay-a78.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-chanh-ngon-tay-a78.html">Cây Chanh Ngón Tay</a></h6>
                <h5>3.500.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-7" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/89ab60d1-91bc-4b5b-8c48-724697d5d80c.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-siro-kim-quyt-a79.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-siro-kim-quyt-a79.html">Cây Siro - Kim Quýt</a></h6>
                <h5>100.000đ</h5>
            </div>
        </div>
    </div>




    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/cbb17e9c-7902-4ba0-a72a-38274cef997e.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-xuong-rong-mu-duc-a38.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-xuong-rong-mu-duc-a38.html">Cây Xương Rồng Mủ Đục</a></h6>
                <h5>55.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/fecfdd8c-5863-4e73-b72f-8de90109666c.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-thai-a40.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-thai-a40.html">Cây Sen Thái</a></h6>
                <h5>70.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/3e919e2c-6ebf-43c5-860c-520b21c32f34.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-xuong-rong-asterias-a39.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-xuong-rong-asterias-a39.html">Cây Xương Rồng Asterias</a></h6>
                <h5>45.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/c42132ba-4e62-4fa2-a4d2-6f489268ce3a.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-thach-bich-a42.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-thach-bich-a42.html">Cây Sen Thạch Bích</a></h6>
                <h5>75.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/dc86e550-c2fc-474c-839f-084dda35f332.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-kim-cuong-trang-a44.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-kim-cuong-trang-a44.html">Cây Sen Kim Cương Trắng</a></h6>
                <h5>65.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/690b6afa-51bf-4450-bc7a-c0e79cca2198.png"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-soi-trang-a43.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-soi-trang-a43.html">Cây Sen Sỏi Trắng</a></h6>
                <h5>65.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/c491133f-814b-459a-8dae-765dbf03654d.png"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-hoa-hong-xoan-a45.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-hoa-hong-xoan-a45.html">Cây Sen Hoa Hồng Xoắn</a></h6>
                <h5>65.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-5" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/d2ba5e4a-986a-43fd-ba44-1b9afc731cb9.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-sen-banh-bao-vien-hong-a47.html"><i
                                class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-sen-banh-bao-vien-hong-a47.html">Cây Sen Bánh Bao Viền Hồng</a></h6>
                <h5>89.000đ</h5>
            </div>
        </div>
    </div>




    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/b05934a7-9ad4-4986-ab5a-b4a47b9fca86.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-lan-cam-cu-hoa-vang-a67.html"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-lan-cam-cu-hoa-vang-a67.html">Cây Lan Cẩm Cù Hoa Vàng</a></h6>
                <h5>110.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/add75254-1669-494a-b0be-6a8cbb76fc3c.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-thuong-xuan-a68.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-thuong-xuan-a68.html">Cây Thường Xuân</a></h6>
                <h5>99.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/e4ace48f-8a62-4edd-a93c-297cbad2f51a.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/hong-thien-huong-a69.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/hong-thien-huong-a69.html">Hồng Thiên Hương</a></h6>
                <h5>230.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/f1b3be79-ef18-4e6a-a9ad-d352b2d4dfcf.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-tac-ke-thai-a70.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-tac-ke-thai-a70.html">Cây Tắc Kè Thái</a></h6>
                <h5>80.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/f96af265-b450-4f97-9227-4c505e39df13.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-mong-cop-vang-a71.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-mong-cop-vang-a71.html">Cây Móng Cọp Vàng</a></h6>
                <h5>90.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/e35829eb-31f5-4cc1-86a0-83d851ac49c9.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/hoa-trieu-chuong-chau-treo-a72.html"><i
                                class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/hoa-trieu-chuong-chau-treo-a72.html">Hoa Triệu Chuông Chậu Treo</a></h6>
                <h5>100.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/c8dd925e-6096-4273-9fe7-eb53675bc56e.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-buom-dem-a73.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-buom-dem-a73.html">Cây Bướm Đêm</a></h6>
                <h5>75.000đ</h5>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4 col-sm-6 mix category-3" style="display: none;">
        <div class="featured__item">
            <div class="featured__item__pic set-bg"
                data-setbg="static/shop/assets/img-demo/f085c36d-322a-46b7-a495-9a1ba8b5faf7.jpg"
                style="background-image: url(&quot;img/featured/feature-1.jpg&quot;);">
                <ul class="featured__item__pic__hover">
                    <li><a href="#"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                    <li><a href="/cay-lan-toi-a74.html"><i class="fa fa-shopping-cart"></i></a></li>
                </ul>
            </div>
            <div class="featured__item__text">
                <h6><a href="/cay-lan-toi-a74.html">Cây Lan Tỏi</a></h6>
                <h5>130.000đ</h5>
            </div>
        </div>
    </div>
</div>